SHOPIFY DOC
===========

# Productos

## API REST (Admin API)

curl -X GET "https://$SHOPIFY_STORE_URL/admin/api/$SHOPIFY_API_VERSION/products.json?limit=10" \
  -H "X-Shopify-Access-Token: $SHOPIFY_API_KEY_ADMIN" \
  -H "Content-Type: application/json"

## GraphQL (Storefront API)

curl -X POST "https://$SHOPIFY_STORE_URL/api/$SHOPIFY_API_VERSION/graphql.json" \
  -H "Content-Type: application/json" \
  -H "X-Shopify-Storefront-Access-Token: $SHOPIFY_API_KEY_STOREFRONT" \
  -d '{
    "query": "{ products(first: 10) { edges { node { id title variants(first: 1) { edges { node { price } } } } } } }"
  }'

